#version 450

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout (binding = 0) uniform sampler3D t_source;
layout (binding = 0, rgba16f) uniform image3D i_target;

uniform float u_time_step;
uniform vec3 u_location;
uniform float u_sigma;
uniform float u_intensity;
uniform vec3 u_direction;

void main()
{
	ivec3 pos = ivec3(gl_GlobalInvocationID);
	vec3 coord = vec3(pos) / vec3(gl_NumWorkGroups * gl_WorkGroupSize - 1);
	float dist_sq = dot(u_location - coord, u_location - coord)  * gl_NumWorkGroups.y * gl_WorkGroupSize.y* gl_NumWorkGroups.y * gl_WorkGroupSize.y;
	float gaussian = exp( - dist_sq / 2 * u_sigma * u_sigma) / u_sigma;
	
	vec4 source_value = texelFetch(t_source, pos, 0);
	vec4 target_value = source_value + u_intensity * gaussian * u_time_step * vec4(normalize(u_direction),0);
	imageStore(i_target, pos, target_value);
}
