# Blender MTL File: 'None'
# Material Count: 26

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__25
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\lion.jpg
map_Bump textures\\jpeg\\lion_ddn.jpg
map_Ka textures\\jpeg\\lion.jpg

newmtl Material__298
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\background.jpg
map_Bump textures\\jpeg\\background_ddn.jpg
map_Ka textures\\jpeg\\background.jpg

newmtl Material__47
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material__57
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\vase_plant.jpg
map_Ka textures\\jpeg\\vase_plant.jpg
map_Ks textures\\jpeg\\vase_plant_spec.jpg
map_d textures\\jpeg\\vase_plant_mask.jpg

newmtl arch
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_arch_diff.jpg
map_Ka textures\\jpeg\\sponza_arch_diff.jpg
map_Ks textures\\jpeg\\sponza_arch_spec.jpg

newmtl bricks
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\spnza_bricks_a_diff.jpg
map_Bump textures\\jpeg\\spnza_bricks_a_ddn.jpg
map_Ka textures\\jpeg\\spnza_bricks_a_diff.jpg
map_Ks textures\\jpeg\\spnza_bricks_a_spec.jpg

newmtl ceiling
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_ceiling_a_diff.jpg
map_Ka textures\\jpeg\\sponza_ceiling_a_diff.jpg
map_Ks textures\\jpeg\\sponza_ceiling_a_spec.jpg

newmtl chain
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\chain_texture.jpg
map_Bump textures\\jpeg\\chain_texture_ddn.jpg
map_Ka textures\\jpeg\\chain_texture.jpg
map_d textures\\jpeg\\chain_texture_mask.jpg

newmtl column_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_column_a_diff.jpg
map_Bump textures\\jpeg\\sponza_column_a_ddn.jpg
map_Ka textures\\jpeg\\sponza_column_a_diff.jpg
map_Ks textures\\jpeg\\sponza_column_a_spec.jpg

newmtl column_b
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_column_b_diff.jpg
map_Bump textures\\jpeg\\sponza_column_b_ddn.jpg
map_Ka textures\\jpeg\\sponza_column_b_diff.jpg
map_Ks textures\\jpeg\\sponza_column_b_spec.jpg

newmtl column_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_column_c_diff.jpg
map_Bump textures\\jpeg\\sponza_column_c_ddn.jpg
map_Ka textures\\jpeg\\sponza_column_c_diff.jpg
map_Ks textures\\jpeg\\sponza_column_c_spec.jpg

newmtl details
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_details_diff.jpg
map_Ka textures\\jpeg\\sponza_details_diff.jpg
map_Ks textures\\jpeg\\sponza_details_spec.jpg

newmtl fabric_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_fabric_diff.jpg
map_Ka textures\\jpeg\\sponza_fabric_diff.jpg
map_Ks textures\\jpeg\\sponza_fabric_spec.jpg

newmtl fabric_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_curtain_diff.jpg
map_Ka textures\\jpeg\\sponza_curtain_diff.jpg
map_Ks textures\\jpeg\\sponza_curtain_spec.jpg

newmtl fabric_d
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_fabric_blue_diff.jpg
map_Ka textures\\jpeg\\sponza_fabric_blue_diff.jpg
map_Ks textures\\jpeg\\sponza_fabric_spec.jpg

newmtl fabric_e
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_fabric_green_diff.jpg
map_Ka textures\\jpeg\\sponza_fabric_green_diff.jpg
map_Ks textures\\jpeg\\sponza_fabric_spec.jpg

newmtl fabric_f
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_curtain_green_diff.jpg
map_Ka textures\\jpeg\\sponza_curtain_green_diff.jpg
map_Ks textures\\jpeg\\sponza_curtain_spec.jpg

newmtl fabric_g
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_curtain_blue_diff.jpg
map_Ka textures\\jpeg\\sponza_curtain_blue_diff.jpg
map_Ks textures\\jpeg\\sponza_curtain_spec.jpg

newmtl flagpole
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_flagpole_diff.jpg
map_Ka textures\\jpeg\\sponza_flagpole_diff.jpg
map_Ks textures\\jpeg\\sponza_flagpole_spec.jpg

newmtl floor
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_floor_a_diff.jpg
map_Ka textures\\jpeg\\sponza_floor_a_diff.jpg
map_Ks textures\\jpeg\\sponza_floor_a_spec.jpg

newmtl leaf
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_thorn_diff.jpg
map_Bump textures\\jpeg\\sponza_thorn_ddn.jpg
map_Ka textures\\jpeg\\sponza_thorn_diff.jpg
map_Ks textures\\jpeg\\sponza_thorn_spec.jpg
map_d textures\\jpeg\\sponza_thorn_mask.jpg

newmtl roof
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\sponza_roof_diff.jpg
map_Ka textures\\jpeg\\sponza_roof_diff.jpg

newmtl vase
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\vase_dif.jpg
map_Bump textures\\jpeg\\vase_ddn.jpg
map_Ka textures\\jpeg\\vase_dif.jpg

newmtl vase_hanging
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\vase_hanging.jpg
map_Ka textures\\jpeg\\vase_hanging.jpg

newmtl vase_round
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\jpeg\vase_round.jpg
map_Bump textures\\jpeg\\vase_round_ddn.jpg
map_Ka textures\\jpeg\\vase_round.jpg
map_Ks textures\\jpeg\\vase_round_spec.jpg
